HOST=52.79.152.235
DB_PORT=49161
SERVICE=XE
DB_USER=DBUSER
DB_PASSWORD=qlcrkfka1#

AUTH_QUERY=SELECT * FROM USERS WHERE USERNAME=:USERID AND PASSWORD=DBMS_CRYPTO.HASH(UTL_RAW.CAST_TO_RAW(UPPER('qlcrkfka1#')), 2)

ATTRIBUTE_QUERY=SELECT USERNAME as "uid", FIRST_NAME || LAST_NAME as "displayName", 'Department of Mechanical Engineering' as "organizationalUnitName", 'Bitgaram Univ.' as "organizationName", EMAIL as "mail", EMPLOYEE_TYPE as "eduPersonScopedAffiliation",  FIRST_NAME || LAST_NAME as "koDisplayName", 'GilDong HONG' as "commonName", 'student' as "eduPersonAffiliation", 'abc.ac.kr' as "schacHomeOrganization", 'universityhospital' as "schacHomeOrganizationType", 'system_x:workgroup_y' as "eduPersonEntitlement", '홍길동' as "koCommonName", '한국대학교' as "koOrganizationName", '기계공학과' as "koOrganizationUnitName", '재학' as "sichimiScopedInSchoolStatus", '1234567' as "koResearcherNumber", 'Male' as "schacGender", '19991231' as "schacDateOfBirth", '010-0000-00000' as "mobileNumber", '987654' as "employNumber", '0000-0002-1825-0097' as "eduPersonOrcid", 'groupid1' as "isMemberOf", 'GilDong' as "givenName", 'sn' as "HONG", '한글 집주소' as "koHomePostalAddress", '한글 직장주소' as "koPostalAddress", '기관표준코드' as "koOrganizationCode" FROM USERS WHERE USERNAME=:USERID

IDP_SCOPE=univ.ac.kr
IDP_HOST_NAME=idp.univ.ac.kr
IDP_ENTITYID=https://idp.univ.ac.kr/idp/shibboleth
IDP_SSL_PASSWORD=xxxxxx
IDP_ORG_DISPLAYNAME=빛가람대학교
IDP_ORG_HOMEPAGE=https://www.bgrinfo.co.kr